#This is the environment needed for to run fMRIglobal_anx.m in MATLAB

#This path is where you will store your codes
MAIN_PATH="/data1/neurdylab/datasets/nki_rockland/vigilance_anlaysis/

#This is the path where initial fMRI and physio data is stored
PROC_PATH ="/data1/neurdylab/datasets/nki_rockland/proc/"

#This is the path where your fMRI preprocessed after FIX is stored
FIX_PATH = "/data1/neurdylab/datasets/nki_rockland/fix_ica/"

#This is where you will store your output data for each subject 
SAVE_PATH="/data1/neurdylab/datasets/nki_rockland/vigilance_analysis/subject_outputs/"

#This is the path where the preprocessed phyiso data is located
PREPROC_PHYSIO_PATH="/data1/neurdylab/datasets/nki_rockland/preproc_physio/"

#nifti FILES NEEDED TO RUN CODE

#The MNI mask of your data
MNI_MASK="/data1/neurdylab/MNI152_T1_2mm_brain_mask_filled.nii.gz"

#The ICA component file output from meica
ICA_MASK="/data1/neurdylab/datasets/nki_rockland/vigilance_analysis/FIX_ICA_40comps/melodic_IC.nii.gz"

#The arousal template that you can download from https://github.com/neurdylab/fMRIAlertnessDetection
AROUSAL_TEMPLATE = "data1/neurdylab/datasets/nki_rockland/vigilance_analysis/full_template.nii"

