#This is the environment needed for some of the codes run on MATLAB

MAIN_PATH="/data1/neurdylab/datasets/nki_rockland/vigilance_anlaysis
PROC_PATH ="/data1/neurdylab/datasets/nki_rockland/proc/"
FIX_PATH = "/data1/neurdylab/datasets/nki_rockland/fix_ica/"
SAVE_PATH="/data1/neurdylab/datasets/nki_rockland/vigilance_analysis/subject_outputs/"
PREPROC_PHYSIO_PATH="/data1/neurdylab/datasets/nki_rockland/preproc_physio/"

#FILES NEEDED TO RUN CODE

MNI_MASK="/data1/neurdylab/MNI152_T1_2mm_brain_mask_filled.nii.gz"
ICA_MASK="/data1/neurdylab/datasets/nki_rockland/vigilance_analysis/FIX_ICA_40comps/melodic_IC.nii.gz"
AROUSAL_TEMPLATE = "data1/neurdylab/datasets/nki_rockland/vigilance_analysis/full_template.nii"

